_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 22C 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 144 0 CODE 0
_ADIF 66 0 ABS 0
adc_read@adcValue 22 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
_main 1C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 202 0 CODE 0
start C 0 CODE 0
spiInit@sType 74 0 COMMON 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ioc_init@pin 20 0 BANK0 1
_spiWrite 226 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ioc_init 144 0 CODE 0
?_adc_read 74 0 COMMON 1
_setup 18E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_adc_init 17 0 CODE 0
_ioc_init ED 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 22C 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_adcVal 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 202 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 18E 0 CODE 0
__ptext2 1E4 0 CODE 0
__ptext3 ED 0 CODE 0
__ptext4 17 0 CODE 0
__ptext5 202 0 CODE 0
__ptext6 144 0 CODE 0
__ptext7 226 0 CODE 0
__ptext8 216 0 CODE 0
__ptext9 21F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 226 0 CODE 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 216 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 22C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 18E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 21F 0 CODE 0
_spiInit 1E4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 216 0 CODE 0
__end_of_setup 1C4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 21F 0 CODE 0
__end_of_adc_init ED 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 74 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_contadorB 78 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C4 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 457 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
dist/default/production\LAB3D2_slave.X.production.o
C:\Users\BRYANO~1\AppData\Local\Temp\xcAslos.s
971 F 0 CODE 0
974 F 0 CODE 0
991 F 0 CODE 0
992 10 0 CODE 0
993 11 0 CODE 0
994 12 0 CODE 0
1000 13 0 CODE 0
1002 13 0 CODE 0
1003 14 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2_slave.X/Post3_esclavo1.c
92 1C4 0 CODE 0
93 1C4 0 CODE 0
100 1C9 0 CODE 0
101 1D2 0 CODE 0
108 18E 0 CODE 0
109 18E 0 CODE 0
110 191 0 CODE 0
112 192 0 CODE 0
113 196 0 CODE 0
115 197 0 CODE 0
116 19A 0 CODE 0
118 19B 0 CODE 0
120 1A3 0 CODE 0
121 1A4 0 CODE 0
122 1A5 0 CODE 0
123 1A8 0 CODE 0
124 1AB 0 CODE 0
125 1AC 0 CODE 0
126 1B7 0 CODE 0
127 1BD 0 CODE 0
137 1C3 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2_slave.X/SPI.c
12 1E4 0 CODE 0
14 1E5 0 CODE 0
15 1E8 0 CODE 0
17 1EC 0 CODE 0
18 1F2 0 CODE 0
19 1F3 0 CODE 0
22 1F4 0 CODE 0
23 1FB 0 CODE 0
24 1FC 0 CODE 0
26 1FC 0 CODE 0
27 201 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2_slave.X/Botones.c
9 ED 0 CODE 0
10 F0 0 CODE 0
11 F1 0 CODE 0
12 F2 0 CODE 0
13 F3 0 CODE 0
14 F6 0 CODE 0
15 F7 0 CODE 0
16 F7 0 CODE 0
17 FA 0 CODE 0
18 FB 0 CODE 0
19 FC 0 CODE 0
20 FC 0 CODE 0
21 FF 0 CODE 0
22 100 0 CODE 0
23 101 0 CODE 0
24 101 0 CODE 0
25 104 0 CODE 0
26 105 0 CODE 0
27 106 0 CODE 0
28 106 0 CODE 0
29 109 0 CODE 0
30 10A 0 CODE 0
31 10B 0 CODE 0
32 10B 0 CODE 0
33 10E 0 CODE 0
34 10F 0 CODE 0
35 110 0 CODE 0
36 110 0 CODE 0
37 113 0 CODE 0
38 114 0 CODE 0
39 115 0 CODE 0
40 115 0 CODE 0
41 118 0 CODE 0
42 119 0 CODE 0
43 11A 0 CODE 0
44 11A 0 CODE 0
45 11D 0 CODE 0
46 11E 0 CODE 0
47 11F 0 CODE 0
47 126 0 CODE 0
47 12B 0 CODE 0
47 12E 0 CODE 0
47 131 0 CODE 0
47 134 0 CODE 0
47 137 0 CODE 0
47 13A 0 CODE 0
47 13D 0 CODE 0
47 140 0 CODE 0
48 143 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2_slave.X/ADC.c
10 17 0 CODE 0
11 17 0 CODE 0
12 18 0 CODE 0
13 18 0 CODE 0
14 1B 0 CODE 0
15 1E 0 CODE 0
16 21 0 CODE 0
17 22 0 CODE 0
18 22 0 CODE 0
19 25 0 CODE 0
20 28 0 CODE 0
21 2B 0 CODE 0
22 2C 0 CODE 0
23 2C 0 CODE 0
24 2F 0 CODE 0
25 32 0 CODE 0
26 35 0 CODE 0
27 36 0 CODE 0
28 36 0 CODE 0
29 39 0 CODE 0
30 3C 0 CODE 0
31 3F 0 CODE 0
32 40 0 CODE 0
33 40 0 CODE 0
34 43 0 CODE 0
35 46 0 CODE 0
36 49 0 CODE 0
37 4A 0 CODE 0
38 4A 0 CODE 0
39 4D 0 CODE 0
40 50 0 CODE 0
41 53 0 CODE 0
42 54 0 CODE 0
43 54 0 CODE 0
44 57 0 CODE 0
45 5A 0 CODE 0
46 5D 0 CODE 0
47 5E 0 CODE 0
48 5E 0 CODE 0
49 61 0 CODE 0
50 64 0 CODE 0
51 67 0 CODE 0
52 68 0 CODE 0
53 68 0 CODE 0
54 6B 0 CODE 0
55 6E 0 CODE 0
56 71 0 CODE 0
57 72 0 CODE 0
58 72 0 CODE 0
59 75 0 CODE 0
60 78 0 CODE 0
61 7B 0 CODE 0
62 7C 0 CODE 0
63 7C 0 CODE 0
64 7F 0 CODE 0
65 82 0 CODE 0
66 85 0 CODE 0
67 86 0 CODE 0
68 86 0 CODE 0
69 89 0 CODE 0
70 8C 0 CODE 0
71 8F 0 CODE 0
72 90 0 CODE 0
73 90 0 CODE 0
74 93 0 CODE 0
75 96 0 CODE 0
76 99 0 CODE 0
77 9A 0 CODE 0
78 9A 0 CODE 0
79 9D 0 CODE 0
80 A0 0 CODE 0
81 A3 0 CODE 0
82 A4 0 CODE 0
82 A6 0 CODE 0
82 AB 0 CODE 0
82 AE 0 CODE 0
82 B1 0 CODE 0
82 B4 0 CODE 0
82 B7 0 CODE 0
82 BA 0 CODE 0
82 BD 0 CODE 0
82 C0 0 CODE 0
82 C3 0 CODE 0
82 C6 0 CODE 0
82 C9 0 CODE 0
82 CC 0 CODE 0
82 CF 0 CODE 0
82 D2 0 CODE 0
84 D5 0 CODE 0
85 D8 0 CODE 0
86 D9 0 CODE 0
87 DD 0 CODE 0
88 E0 0 CODE 0
90 E1 0 CODE 0
91 E2 0 CODE 0
93 E5 0 CODE 0
94 EC 0 CODE 0
96 202 0 CODE 0
98 202 0 CODE 0
99 205 0 CODE 0
100 209 0 CODE 0
101 20A 0 CODE 0
102 211 0 CODE 0
103 215 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2_slave.X/Post3_esclavo1.c
56 144 0 CODE 0
57 144 0 CODE 0
59 14A 0 CODE 0
59 150 0 CODE 0
60 154 0 CODE 0
61 15A 0 CODE 0
70 15D 0 CODE 0
71 15D 0 CODE 0
71 163 0 CODE 0
72 167 0 CODE 0
73 16D 0 CODE 0
77 170 0 CODE 0
78 174 0 CODE 0
79 178 0 CODE 0
80 179 0 CODE 0
81 17D 0 CODE 0
83 181 0 CODE 0
84 185 0 CODE 0
88 187 0 CODE 0
56 4 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2_slave.X/SPI.c
34 226 0 CODE 0
36 227 0 CODE 0
37 22B 0 CODE 0
47 216 0 CODE 0
49 216 0 CODE 0
50 21B 0 CODE 0
51 21E 0 CODE 0
29 21F 0 CODE 0
31 21F 0 CODE 0
32 225 0 CODE 0
