___awdiv@counter 75 0 COMMON 1
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 4E4 0 CODE 0
_Lcd_Write_Char 435 0 CODE 0
__end_of___awdiv 5F3 0 CODE 0
_ADIF 66 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 5F3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 531 0 CODE 0
?___awmod 79 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
_spiWrite 412 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 49B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 4E4 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 44B 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 2F 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_Lcd_Port 40C 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
_slave2 2E 0 BANK0 1
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 418 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 4BF 0 CODE 0
__end_of___awmod 58C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_adcVal 30 0 BANK0 1
_Lcd_Clear 428 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F7 0 CODE 0
__end_of_Lcd_Cmd 47B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 461 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 47B 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
main@count 28 0 BANK0 1
__ptext1 412 0 CODE 0
__ptext2 41F 0 CODE 0
main@VOS 2B 0 BANK0 1
__ptext3 418 0 CODE 0
__ptext4 49B 0 CODE 0
__ptext5 44B 0 CODE 0
__ptext6 4E4 0 CODE 0
__ptext7 531 0 CODE 0
Lcd_Set_Cursor@a 75 0 COMMON 1
__ptext8 58C 0 CODE 0
__ptext9 4BF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 41F 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 73 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 461 0 CODE 0
_spiRead 41F 0 CODE 0
Lcd_Set_Cursor@temp 76 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 531 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 418 0 CODE 0
_spiInit 44B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
___awdiv 58C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 49B 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 435 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
__ptext10 435 0 CODE 0
__ptext11 47B 0 CODE 0
__ptext12 428 0 CODE 0
__ptext13 461 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 40C 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
___awmod@divisor 79 0 COMMON 1
_ANSELHbits 189 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 4BF 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 428 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 412 0 CODE 0
intlevel5 0 0 ENTRY 0
main@voltaje 25 0 BANK0 1
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F7 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F3 0 CODE 0
__initialization 7F7 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 7B 0 COMMON 1
___awmod@counter 20 0 BANK0 1
Lcd_Port@a 70 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
maintext BE6 FED CODE BE6 0
text8 B18 BE5 CODE B18 0
text7 A62 B17 CODE A62 0
text6 9C8 A61 CODE 9C8 0
text9 97E 9C7 CODE 97E 0
text4 936 97D CODE 936 0
text11 8F6 935 CODE 8F6 0
text13 8C2 8F5 CODE 8C2 0
text5 896 8C1 CODE 896 0
text10 86A 895 CODE 86A 0
strings 6 2B STRING 6 0
text12 850 869 CODE 850 0
text2 83E 84F CODE 83E 0
text3 830 83D CODE 830 0
text1 824 82F CODE 824 0
text14 818 823 CODE 818 0
%locals
dist/default/production\LAB3D2.X.production.o
C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.s
1015 7F7 0 CODE 0
1018 7F7 0 CODE 0
1035 7F7 0 CODE 0
1036 7F8 0 CODE 0
1037 7F9 0 CODE 0
1038 7FA 0 CODE 0
1039 7FB 0 CODE 0
1045 7FC 0 CODE 0
1047 7FC 0 CODE 0
1048 7FD 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
55 5F3 0 CODE 0
56 5F3 0 CODE 0
61 5F8 0 CODE 0
62 5FB 0 CODE 0
64 605 0 CODE 0
65 60B 0 CODE 0
69 613 0 CODE 0
70 628 0 CODE 0
71 64A 0 CODE 0
72 65F 0 CODE 0
73 664 0 CODE 0
74 66C 0 CODE 0
75 672 0 CODE 0
76 67A 0 CODE 0
77 682 0 CODE 0
78 68A 0 CODE 0
79 692 0 CODE 0
82 6A1 0 CODE 0
83 6A7 0 CODE 0
86 6AF 0 CODE 0
87 6C4 0 CODE 0
88 6E6 0 CODE 0
89 6FB 0 CODE 0
90 703 0 CODE 0
91 709 0 CODE 0
92 711 0 CODE 0
93 719 0 CODE 0
94 721 0 CODE 0
97 729 0 CODE 0
98 738 0 CODE 0
99 742 0 CODE 0
103 745 0 CODE 0
104 746 0 CODE 0
106 750 0 CODE 0
107 756 0 CODE 0
110 75E 0 CODE 0
111 773 0 CODE 0
112 795 0 CODE 0
113 7AA 0 CODE 0
114 7B2 0 CODE 0
115 7B8 0 CODE 0
116 7C0 0 CODE 0
117 7C8 0 CODE 0
118 7D0 0 CODE 0
119 7D8 0 CODE 0
122 7E6 0 CODE 0
123 7F0 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
34 412 0 CODE 0
36 413 0 CODE 0
37 417 0 CODE 0
47 41F 0 CODE 0
49 41F 0 CODE 0
50 424 0 CODE 0
51 427 0 CODE 0
29 418 0 CODE 0
31 418 0 CODE 0
32 41E 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
133 49B 0 CODE 0
134 49B 0 CODE 0
135 49E 0 CODE 0
136 49F 0 CODE 0
137 4A2 0 CODE 0
138 4A3 0 CODE 0
139 4A4 0 CODE 0
140 4A5 0 CODE 0
141 4A6 0 CODE 0
142 4A9 0 CODE 0
143 4AA 0 CODE 0
144 4AD 0 CODE 0
145 4B0 0 CODE 0
146 4B9 0 CODE 0
147 4BE 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
12 44B 0 CODE 0
14 44C 0 CODE 0
15 44F 0 CODE 0
17 453 0 CODE 0
18 455 0 CODE 0
19 456 0 CODE 0
22 457 0 CODE 0
23 45A 0 CODE 0
24 45B 0 CODE 0
26 45B 0 CODE 0
27 460 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
41 4E4 0 CODE 0
42 4E4 0 CODE 0
43 4EA 0 CODE 0
44 4F2 0 CODE 0
45 4F8 0 CODE 0
46 501 0 CODE 0
47 507 0 CODE 0
48 50C 0 CODE 0
50 512 0 CODE 0
51 518 0 CODE 0
52 51E 0 CODE 0
53 524 0 CODE 0
54 52A 0 CODE 0
56 530 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 531 0 CODE 0
12 531 0 CODE 0
13 534 0 CODE 0
14 538 0 CODE 0
14 53B 0 CODE 0
15 53D 0 CODE 0
17 53F 0 CODE 0
18 543 0 CODE 0
18 546 0 CODE 0
19 548 0 CODE 0
20 54E 0 CODE 0
21 550 0 CODE 0
22 551 0 CODE 0
22 552 0 CODE 0
22 556 0 CODE 0
23 558 0 CODE 0
21 55C 0 CODE 0
26 560 0 CODE 0
26 562 0 CODE 0
26 566 0 CODE 0
27 56A 0 CODE 0
27 56D 0 CODE 0
28 570 0 CODE 0
28 571 0 CODE 0
28 575 0 CODE 0
29 577 0 CODE 0
31 57D 0 CODE 0
32 582 0 CODE 0
32 585 0 CODE 0
33 587 0 CODE 0
34 58B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 58C 0 CODE 0
13 58C 0 CODE 0
14 58D 0 CODE 0
15 591 0 CODE 0
15 594 0 CODE 0
16 596 0 CODE 0
18 598 0 CODE 0
19 59C 0 CODE 0
19 59F 0 CODE 0
20 5A1 0 CODE 0
22 5A5 0 CODE 0
23 5A7 0 CODE 0
24 5AD 0 CODE 0
25 5AF 0 CODE 0
26 5B0 0 CODE 0
26 5B1 0 CODE 0
26 5B5 0 CODE 0
27 5B7 0 CODE 0
25 5BB 0 CODE 0
30 5BF 0 CODE 0
30 5C0 0 CODE 0
30 5C4 0 CODE 0
31 5C6 0 CODE 0
31 5C8 0 CODE 0
31 5CC 0 CODE 0
32 5D0 0 CODE 0
32 5D3 0 CODE 0
33 5D6 0 CODE 0
35 5D7 0 CODE 0
35 5D8 0 CODE 0
35 5DC 0 CODE 0
36 5DE 0 CODE 0
38 5E4 0 CODE 0
39 5E9 0 CODE 0
39 5EC 0 CODE 0
40 5EE 0 CODE 0
41 5F2 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
66 4BF 0 CODE 0
68 4C0 0 CODE 0
69 4C3 0 CODE 0
69 4D2 0 CODE 0
69 4DF 0 CODE 0
70 4E3 0 CODE 0
58 435 0 CODE 0
59 436 0 CODE 0
60 439 0 CODE 0
61 43F 0 CODE 0
62 442 0 CODE 0
63 447 0 CODE 0
64 44A 0 CODE 0
30 47B 0 CODE 0
32 47C 0 CODE 0
33 481 0 CODE 0
34 484 0 CODE 0
35 48A 0 CODE 0
36 491 0 CODE 0
37 494 0 CODE 0
39 49A 0 CODE 0
25 428 0 CODE 0
26 428 0 CODE 0
27 42E 0 CODE 0
28 434 0 CODE 0
17 461 0 CODE 0
18 462 0 CODE 0
19 465 0 CODE 0
20 46B 0 CODE 0
21 46E 0 CODE 0
22 477 0 CODE 0
23 47A 0 CODE 0
13 40C 0 CODE 0
14 40D 0 CODE 0
15 411 0 CODE 0
