%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LAB3D2.X.production.o
cinit CODE 0 7F7 7F7 9 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 412 412 6 2 1
text2 CODE 0 41F 41F 9 2 1
text3 CODE 0 418 418 7 2 1
text4 CODE 0 49B 49B 24 2 1
text5 CODE 0 44B 44B 16 2 1
text6 CODE 0 4E4 4E4 4D 2 1
text7 CODE 0 531 531 5B 2 1
text8 CODE 0 58C 58C 67 2 1
text9 CODE 0 4BF 4BF 25 2 1
text10 CODE 0 435 435 16 2 1
text11 CODE 0 47B 47B 20 2 1
text12 CODE 0 428 428 D 2 1
text13 CODE 0 461 461 1A 2 1
text14 CODE 0 40C 40C 6 2 1
maintext CODE 0 5F3 5F3 204 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 E 1 1
bssBANK0 BANK0 1 2E 2E 3 1 1
strings STRING 0 3 3 13 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 16-40B 2
CONST 800-1FFF 2
ENTRY 16-40B 2
ENTRY 800-1FFF 2
CODE 16-40B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 16-40B 2
STRCODE 800-1FFF 2
STRING 16-40B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3D2.X.production.o
7F7 cinit CODE >1015:C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.s
7F7 cinit CODE >1018:C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.s
7F7 cinit CODE >1035:C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.s
7F8 cinit CODE >1036:C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.s
7F9 cinit CODE >1037:C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.s
7FA cinit CODE >1038:C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.s
7FB cinit CODE >1039:C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.s
7FC cinit CODE >1045:C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.s
7FC cinit CODE >1047:C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.s
7FD cinit CODE >1048:C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.s
40C text14 CODE >13:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
40D text14 CODE >14:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
411 text14 CODE >15:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
461 text13 CODE >17:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
462 text13 CODE >18:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
465 text13 CODE >19:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
46B text13 CODE >20:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
46E text13 CODE >21:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
477 text13 CODE >22:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
47A text13 CODE >23:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
428 text12 CODE >25:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
428 text12 CODE >26:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
42E text12 CODE >27:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
434 text12 CODE >28:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
47B text11 CODE >30:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
47C text11 CODE >32:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
481 text11 CODE >33:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
484 text11 CODE >34:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
48A text11 CODE >35:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
491 text11 CODE >36:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
494 text11 CODE >37:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
49A text11 CODE >39:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
435 text10 CODE >58:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
436 text10 CODE >59:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
439 text10 CODE >60:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
43F text10 CODE >61:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
442 text10 CODE >62:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
447 text10 CODE >63:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
44A text10 CODE >64:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
4BF text9 CODE >66:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
4C0 text9 CODE >68:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
4C3 text9 CODE >69:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
4D2 text9 CODE >69:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
4DF text9 CODE >69:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
4E3 text9 CODE >70:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
58C text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58C text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58D text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
591 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
594 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
596 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
598 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
59C text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
59F text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A1 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A5 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A7 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AD text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AF text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B0 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B1 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B5 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B7 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BB text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BF text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C0 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C4 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C6 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C8 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CC text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D0 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D3 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D6 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D7 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D8 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DC text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DE text8 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E4 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E9 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5EC text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5EE text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F2 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
531 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
531 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
534 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
538 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
53B text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
53D text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
53F text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
543 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
546 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
548 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
54E text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
550 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
551 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
552 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
556 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
558 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
55C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
560 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
562 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
566 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
56A text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
56D text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
570 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
571 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
575 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
577 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
57D text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
582 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
585 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
587 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
58B text7 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4E4 text6 CODE >41:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
4E4 text6 CODE >42:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
4EA text6 CODE >43:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
4F2 text6 CODE >44:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
4F8 text6 CODE >45:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
501 text6 CODE >46:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
507 text6 CODE >47:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
50C text6 CODE >48:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
512 text6 CODE >50:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
518 text6 CODE >51:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
51E text6 CODE >52:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
524 text6 CODE >53:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
52A text6 CODE >54:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
530 text6 CODE >56:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.c
44B text5 CODE >12:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
44C text5 CODE >14:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
44F text5 CODE >15:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
453 text5 CODE >17:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
455 text5 CODE >18:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
456 text5 CODE >19:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
457 text5 CODE >22:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
45A text5 CODE >23:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
45B text5 CODE >24:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
45B text5 CODE >26:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
460 text5 CODE >27:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
49B text4 CODE >133:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
49B text4 CODE >134:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
49E text4 CODE >135:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
49F text4 CODE >136:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
4A2 text4 CODE >137:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
4A3 text4 CODE >138:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
4A4 text4 CODE >139:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
4A5 text4 CODE >140:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
4A6 text4 CODE >141:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
4A9 text4 CODE >142:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
4AA text4 CODE >143:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
4AD text4 CODE >144:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
4B0 text4 CODE >145:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
4B9 text4 CODE >146:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
4BE text4 CODE >147:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
418 text3 CODE >29:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
418 text3 CODE >31:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
41E text3 CODE >32:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
41F text2 CODE >47:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
41F text2 CODE >49:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
424 text2 CODE >50:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
427 text2 CODE >51:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
412 text1 CODE >34:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
413 text1 CODE >36:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
417 text1 CODE >37:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.c
5F3 maintext CODE >55:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
5F3 maintext CODE >56:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
5F8 maintext CODE >61:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
5FB maintext CODE >62:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
605 maintext CODE >64:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
60B maintext CODE >65:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
613 maintext CODE >69:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
628 maintext CODE >70:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
64A maintext CODE >71:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
65F maintext CODE >72:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
664 maintext CODE >73:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
66C maintext CODE >74:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
672 maintext CODE >75:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
67A maintext CODE >76:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
682 maintext CODE >77:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
68A maintext CODE >78:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
692 maintext CODE >79:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
6A1 maintext CODE >82:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
6A7 maintext CODE >83:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
6AF maintext CODE >86:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
6C4 maintext CODE >87:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
6E6 maintext CODE >88:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
6FB maintext CODE >89:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
703 maintext CODE >90:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
709 maintext CODE >91:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
711 maintext CODE >92:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
719 maintext CODE >93:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
721 maintext CODE >94:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
729 maintext CODE >97:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
738 maintext CODE >98:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
742 maintext CODE >99:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
745 maintext CODE >103:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
746 maintext CODE >104:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
750 maintext CODE >106:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
756 maintext CODE >107:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
75E maintext CODE >110:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
773 maintext CODE >111:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
795 maintext CODE >112:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
7AA maintext CODE >113:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
7B2 maintext CODE >114:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
7B8 maintext CODE >115:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
7C0 maintext CODE >116:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
7C8 maintext CODE >117:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
7D0 maintext CODE >118:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
7D8 maintext CODE >119:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
7E6 maintext CODE >122:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
7F0 maintext CODE >123:C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 9C8 0 CODE 0 text6 dist/default/production\LAB3D2.X.production.o
_Lcd_Port 818 0 CODE 0 text14 dist/default/production\LAB3D2.X.production.o
main@voltaje 25 0 BANK0 1 cstackBANK0 dist/default/production\LAB3D2.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init A62 0 CODE 0 text6 dist/default/production\LAB3D2.X.production.o
__end_of_Lcd_Port 824 0 CODE 0 text14 dist/default/production\LAB3D2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.o
_main BE6 0 CODE 0 maintext dist/default/production\LAB3D2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
_Lcd_Write_Char 86A 0 CODE 0 text10 dist/default/production\LAB3D2.X.production.o
start 0 0 CODE 0 init C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB3D2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 896 0 CODE 0 text10 dist/default/production\LAB3D2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
main@VOS 2B 0 BANK0 1 cstackBANK0 dist/default/production\LAB3D2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
__end_of___awdiv BE6 0 CODE 0 text8 dist/default/production\LAB3D2.X.production.o
__end_of___awmod B18 0 CODE 0 text7 dist/default/production\LAB3D2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.o
___stacklo 0 0 ABS 0 - C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.o
Lcd_Set_Cursor@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\LAB3D2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
_Lcd_Write_String 97E 0 CODE 0 text9 dist/default/production\LAB3D2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3D2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LAB3D2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 8C2 0 CODE 0 text5 dist/default/production\LAB3D2.X.production.o
__end_of_spiRead 850 0 CODE 0 text2 dist/default/production\LAB3D2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE2 4A 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adcVal 30 0 BANK0 1 bssBANK0 dist/default/production\LAB3D2.X.production.o
__end_of_Lcd_Write_String 9C8 0 CODE 0 text9 dist/default/production\LAB3D2.X.production.o
__end_of_Lcd_Clear 86A 0 CODE 0 text12 dist/default/production\LAB3D2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LAB3D2.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
Lcd_Write_String@i 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\BRYANO~1\AppData\Local\Temp\xcAsbdc.o
__end_of_Lcd_Cmd 8F6 0 CODE 0 text13 dist/default/production\LAB3D2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3D2.X.production.o
__ptext10 86A 0 CODE 0 text10 dist/default/production\LAB3D2.X.production.o
__ptext11 8F6 0 CODE 0 text11 dist/default/production\LAB3D2.X.production.o
__ptext12 850 0 CODE 0 text12 dist/default/production\LAB3D2.X.production.o
__ptext13 8C2 0 CODE 0 text13 dist/default/production\LAB3D2.X.production.o
__ptext14 818 0 CODE 0 text14 dist/default/production\LAB3D2.X.production.o
_Lcd_Clear 850 0 CODE 0 text12 dist/default/production\LAB3D2.X.production.o
___awdiv B18 0 CODE 0 text8 dist/default/production\LAB3D2.X.production.o
___awmod A62 0 CODE 0 text7 dist/default/production\LAB3D2.X.production.o
_Lcd_Set_Cursor 8F6 0 CODE 0 text11 dist/default/production\LAB3D2.X.production.o
__pmaintext BE6 0 CODE 0 maintext dist/default/production\LAB3D2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@count 28 0 BANK0 1 cstackBANK0 dist/default/production\LAB3D2.X.production.o
_slave2 2E 0 BANK0 1 bssBANK0 dist/default/production\LAB3D2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LAB3D2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB3D2.X.production.o
__end_of_Lcd_Set_Cursor 936 0 CODE 0 text11 dist/default/production\LAB3D2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
__ptext1 824 0 CODE 0 text1 dist/default/production\LAB3D2.X.production.o
__ptext2 83E 0 CODE 0 text2 dist/default/production\LAB3D2.X.production.o
__ptext3 830 0 CODE 0 text3 dist/default/production\LAB3D2.X.production.o
__ptext4 936 0 CODE 0 text4 dist/default/production\LAB3D2.X.production.o
__ptext5 896 0 CODE 0 text5 dist/default/production\LAB3D2.X.production.o
__ptext6 9C8 0 CODE 0 text6 dist/default/production\LAB3D2.X.production.o
__ptext7 A62 0 CODE 0 text7 dist/default/production\LAB3D2.X.production.o
__ptext8 B18 0 CODE 0 text8 dist/default/production\LAB3D2.X.production.o
__ptext9 97E 0 CODE 0 text9 dist/default/production\LAB3D2.X.production.o
_spiInit 896 0 CODE 0 text5 dist/default/production\LAB3D2.X.production.o
_spiRead 83E 0 CODE 0 text2 dist/default/production\LAB3D2.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB3D2.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
_spiReceiveWait 830 0 CODE 0 text3 dist/default/production\LAB3D2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEE 0 CODE 0 maintext dist/default/production\LAB3D2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
__end_of_setup 97E 0 CODE 0 text4 dist/default/production\LAB3D2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 936 0 CODE 0 text4 dist/default/production\LAB3D2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
_Lcd_Cmd 8C2 0 CODE 0 text13 dist/default/production\LAB3D2.X.production.o
_contador 2F 0 BANK0 1 bssBANK0 dist/default/production\LAB3D2.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\LAB3D2.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\LAB3D2.X.production.o
_spiWrite 824 0 CODE 0 text1 dist/default/production\LAB3D2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LAB3D2.X.production.o
__end_of_spiReceiveWait 83E 0 CODE 0 text3 dist/default/production\LAB3D2.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\LAB3D2.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3D2.X.production.o
__end_of_spiWrite 830 0 CODE 0 text1 dist/default/production\LAB3D2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 412 824 6 2
text2 0 41F 83E 9 2
text3 0 418 830 7 2
text4 0 49B 936 24 2
text5 0 44B 896 16 2
text6 0 4E4 9C8 4D 2
text7 0 531 A62 5B 2
text8 0 58C B18 67 2
text9 0 4BF 97E 25 2
text10 0 435 86A 16 2
text11 0 47B 8F6 20 2
text12 0 428 850 D 2
text13 0 461 8C2 1A 2
text14 0 40C 818 6 2
maintext 0 5F3 BE6 204 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 11 1
reset_vec 0 0 0 3 2
strings 0 3 6 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
