Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"50 C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 50: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"296 C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"47 C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.h
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"49
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.h: 49: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"35 C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.h
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.h: 35: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"37
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.h: 37: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"43
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.h: 43: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"41
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.h: 41: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"3387 C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"4455
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4455: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"4458
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4458: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"1416
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"228
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1664
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"145 C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 145:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1292 32 33 34 35 36 37 .. ]
[n E1292 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1300 0 128 .. ]
[n E1300 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1304 16 0 .. ]
[n E1304 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1308 0 64 .. ]
[n E1308 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.h
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/SPI.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1292`E1300`E1304`E1308 ]
"39 C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.h
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/LCD8B.h: 39: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"14 C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"19
[p x CPD  =  OFF         ]
"20
[p x BOREN  =  OFF       ]
"21
[p x IESO  =  OFF        ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x LVP  =  OFF         ]
"26
[p x BOR4V  =  BOR40V    ]
"27
[p x WRT  =  OFF         ]
"54 C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"45 C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 45: uint8_t adcVal, contador, slave2;
[v _adcVal `uc ~T0 @X0 1 e ]
[v _contador `uc ~T0 @X0 1 e ]
[v _slave2 `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"55
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 55: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"56
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 56:     setup();
[e ( _setup ..  ]
"60
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 60:     while(1){
[e :U 140 ]
{
"61
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 61:        PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"62
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 62:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"64
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 64:        spiWrite(1);
[e ( _spiWrite (1 -> -> 1 `i `uc ]
"65
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 65:        adcVal = spiRead();
[e = _adcVal -> ( _spiRead ..  `uc ]
"68
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 68:        char voltaje[3];
[v _voltaje `uc ~T0 @X0 -> 3 `i a ]
"69
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 69:         voltaje[0]=adcVal/100+48;
[e = *U + &U _voltaje * -> -> -> 0 `i `ui `ux -> -> # *U &U _voltaje `ui `ux -> + / -> _adcVal `i -> 100 `i -> 48 `i `uc ]
"70
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 70:         voltaje[1]=(adcVal/10)%10+48;
[e = *U + &U _voltaje * -> -> -> 1 `i `ui `ux -> -> # *U &U _voltaje `ui `ux -> + % / -> _adcVal `i -> 10 `i -> 10 `i -> 48 `i `uc ]
"71
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 71:         voltaje[2]=adcVal%10+48;
[e = *U + &U _voltaje * -> -> -> 2 `i `ui `ux -> -> # *U &U _voltaje `ui `ux -> + % -> _adcVal `i -> 10 `i -> 48 `i `uc ]
"72
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 72:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"73
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 73:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"74
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 74:         Lcd_Write_String("P1:");
[e ( _Lcd_Write_String (1 :s 1C ]
"75
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 75:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"76
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 76:         Lcd_Write_Char(voltaje[0]);
[e ( _Lcd_Write_Char (1 *U + &U _voltaje * -> -> -> 0 `i `ui `ux -> -> # *U &U _voltaje `ui `ux ]
"77
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 77:         Lcd_Write_Char(voltaje[1]);
[e ( _Lcd_Write_Char (1 *U + &U _voltaje * -> -> -> 1 `i `ui `ux -> -> # *U &U _voltaje `ui `ux ]
"78
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 78:         Lcd_Write_Char(voltaje[2]);
[e ( _Lcd_Write_Char (1 *U + &U _voltaje * -> -> -> 2 `i `ui `ux -> -> # *U &U _voltaje `ui `ux ]
"79
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 79:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"82
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 82:        spiWrite(2);
[e ( _spiWrite (1 -> -> 2 `i `uc ]
"83
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 83:        contador = spiRead();
[e = _contador -> ( _spiRead ..  `uc ]
"85
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 85:        char count[3];
[v _count `uc ~T0 @X0 -> 3 `i a ]
"86
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 86:         count[0]=contador/100+48;
[e = *U + &U _count * -> -> -> 0 `i `ui `ux -> -> # *U &U _count `ui `ux -> + / -> _contador `i -> 100 `i -> 48 `i `uc ]
"87
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 87:         count[1]=(contador/10)%10+48;
[e = *U + &U _count * -> -> -> 1 `i `ui `ux -> -> # *U &U _count `ui `ux -> + % / -> _contador `i -> 10 `i -> 10 `i -> 48 `i `uc ]
"88
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 88:         count[2]=contador%10+48;
[e = *U + &U _count * -> -> -> 2 `i `ui `ux -> -> # *U &U _count `ui `ux -> + % -> _contador `i -> 10 `i -> 48 `i `uc ]
"89
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 89:         Lcd_Set_Cursor(1,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"90
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 90:         Lcd_Write_String("Con:");
[e ( _Lcd_Write_String (1 :s 2C ]
"91
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 91:         Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"92
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 92:         Lcd_Write_Char(count[0]);
[e ( _Lcd_Write_Char (1 *U + &U _count * -> -> -> 0 `i `ui `ux -> -> # *U &U _count `ui `ux ]
"93
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 93:         Lcd_Write_Char(count[1]);
[e ( _Lcd_Write_Char (1 *U + &U _count * -> -> -> 1 `i `ui `ux -> -> # *U &U _count `ui `ux ]
"94
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 94:         Lcd_Write_Char(count[2]);
[e ( _Lcd_Write_Char (1 *U + &U _count * -> -> -> 2 `i `ui `ux -> -> # *U &U _count `ui `ux ]
"97
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 97:        _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"98
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 98:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"99
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 99:        PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"103
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 103:        PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"104
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 104:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"106
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 106:        spiWrite(1);
[e ( _spiWrite (1 -> -> 1 `i `uc ]
"107
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 107:        slave2 = spiRead();
[e = _slave2 -> ( _spiRead ..  `uc ]
"109
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 109:        char VOS[3];
[v _VOS `uc ~T0 @X0 -> 3 `i a ]
"110
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 110:         VOS[0]=slave2/100+48;
[e = *U + &U _VOS * -> -> -> 0 `i `ui `ux -> -> # *U &U _VOS `ui `ux -> + / -> _slave2 `i -> 100 `i -> 48 `i `uc ]
"111
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 111:         VOS[1]=(slave2/10)%10+48;
[e = *U + &U _VOS * -> -> -> 1 `i `ui `ux -> -> # *U &U _VOS `ui `ux -> + % / -> _slave2 `i -> 10 `i -> 10 `i -> 48 `i `uc ]
"112
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 112:         VOS[2]=slave2%10+48;
[e = *U + &U _VOS * -> -> -> 2 `i `ui `ux -> -> # *U &U _VOS `ui `ux -> + % -> _slave2 `i -> 10 `i -> 48 `i `uc ]
"113
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 113:         Lcd_Set_Cursor(1,14);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 14 `i `uc ]
"114
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 114:         Lcd_Write_String("P2:");
[e ( _Lcd_Write_String (1 :s 3C ]
"115
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 115:         Lcd_Set_Cursor(2,14);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"116
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 116:         Lcd_Write_Char(VOS[0]);
[e ( _Lcd_Write_Char (1 *U + &U _VOS * -> -> -> 0 `i `ui `ux -> -> # *U &U _VOS `ui `ux ]
"117
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 117:         Lcd_Write_Char(VOS[1]);
[e ( _Lcd_Write_Char (1 *U + &U _VOS * -> -> -> 1 `i `ui `ux -> -> # *U &U _VOS `ui `ux ]
"118
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 118:         Lcd_Write_Char(VOS[2]);
[e ( _Lcd_Write_Char (1 *U + &U _VOS * -> -> -> 2 `i `ui `ux -> -> # *U &U _VOS `ui `ux ]
"119
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 119:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"122
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 122:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"123
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 123:        PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"127
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 127:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"128
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 128:     return;
[e $UE 138  ]
"129
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 129: }
[e :UE 138 ]
}
"133
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 133: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"134
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 134:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"135
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 135:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"136
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 136:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"137
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 137:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"138
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 138:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"139
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 139:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"140
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 140:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"141
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 141:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"142
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 142:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"143
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 143:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"144
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 144:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"145
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 145:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1292 0 . `E1300 0 . `E1304 1 . `E1308 0 ]
"146
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 146:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"147
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/LAB3/LAB3D2.X/Post3.c: 147: }
[e :UE 142 ]
}
[a 2C 67 111 110 58 0 ]
[a 3C 80 50 58 0 ]
[a 1C 80 49 58 0 ]
